<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Cat Ipsum</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header
            class="bg-dark text-white text-center py-3 d-flex justify-content-between"
        >
            <div class="d-flex px-3">
                <img
                    alt="Imagem de um gato"
                    class="img-fluid rounded-circle"
                    style="width: 50px; height: 50px"
                    src="https://png.pngtree.com/png-clipart/20200709/original/pngtree-cat-logo-design-template-png-image_3585032.jpg"
                />
                <h1 class="px-3">Cat Ipsum</h1>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container mt-4">
            <section>
                <h2>Deserunt in</h2>
                <h5>Tempora autem quisquam</h5>
                <p>
                    Cat ipsum dolor sit amet, aliquip yet sequi elit yet sed.
                    Quo tempor, for quis and cupidatat for est but fugit. Si
                    veniam so vitae and natus velit for nostrum eum.
                </p>
            </section>

            <section class="mt-4">
                <h2>Dolore error</h2>
                <h5>Error vitae quam</h5>
                <p>
                    Cat ipsum dolor sit amet, nostrud. Et quaerat for voluptate,
                    incidunt. Mollit quis for adipisicing and magna, for
                    quaerat, or quia. Autem consequuntur and reprehenderit yet
                    magna so dolorem or do. Voluptate consequuntur and sequi.
                    Suscipit. Esse eos but nostrud but vel or quasi.
                </p>
            </section>

            <section class="mt-4">
                <h2>Est quisquam</h2>
                <h5>Consequuntur velitesse elit</h5>
                <p>
                    Cat ipsum dolor sit amet, magni but laborum. Cupidatat nulla
                    magnam nostrum and eu. Irure laboriosam for dolorem so
                    aliqua. Quae fugiat yet ipsam so lorem magnam sint for
                    accusantium. Nihil aute so nihil aliqua or aperiam or amet
                    explicabo. Laboriosam nostrum but voluptatem for quisquam.
                </p>
            </section>
        </div>
        <footer class="bg-dark text-white text-center py-2 mt-auto">
            <div class="container">
                <p class="my-2">
                    &copy; <span id="currentYear"></span> Cat ipsum dolor sit
                    amet. Todos os direitos reservados.
                </p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            document.getElementById('currentYear').innerHTML =
                new Date().getFullYear();
        </script>
    </body>
</html>
